.chart-container {
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 5px;
}

.logo {
    height: 40px;
}

.toggle-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.toggle-button:hover {
    background-color: #0056b3;
}


/* src/styles/ChartComponent.css */
label{
    color:#869fb9;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    /* width: 20px;
    height: 20px; */
    /* margin-left: 10px; */
}

.custom-checkbox input {
    opacity: 0;
    width: 0;
    height: 0;
}

.checkmark {
    position: absolute;
    top: 3px;
    left: -15px;
    height: 15px;
    width: 15px;
    background-color: #e9e9e9;
    border-radius: 5px;
    border: 1px solid #869fb9;
    cursor: pointer;
}

.custom-checkbox input:checked ~ .checkmark {
    background-color: #869fb9;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.custom-checkbox .checkmark:after {
    left: 5px;
    top: 2px;
    width: 2px;
    height: 7px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}


button {
    padding: 10px;
    background-color: none;
    color: #869fb9;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    /* width: 40px;
    height: 40px; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* transition: background-color 0.3s ease; */
}

button:hover {
    color: #1976D2;
}